<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Geography Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>The Geography Game</h1>

    <p class="game-description">
        Welcome to the Geography Game!  <br> <br>
        Guess the countries or Capitals that start with the letter assigned. Select the criteria you want to guess and then click the button to begin!
    </p>

    <br>
    
    <div class="toggle-container">
        <div class="toggle-item">
            <label class="switch">
                <input type="checkbox" id="countriesToggle">
                <span class="slider"></span>
            </label>
            <p>Countries</p>
        </div>
        <div class="toggle-item">
            <label class="switch">
                <input type="checkbox" id="capitalsToggle">
                <span class="slider"></span>
            </label>
            <p>Capitals</p>
        </div>
    </div>

    <button id="startButton">Start Game</button>
    <div id="gameArea" style="display: none;">
        
        <div class="counters">
            <h3 class="left-aligned">Guesses Made: <span id="guessCount">0</span></h3>
            <h3 class="right-aligned">Remaining: <span id="remaining">0</span></h3>
        </div>

        <h2 id="congrats" style="display: none;">Congratulations!</h2>
        <h2 id="letter">Letter: </h2>
        <input type="text" id="guessInput" placeholder="Enter country">
        <button id="submitGuess">Submit</button>
        <div class="guess-boxes-container">
            <div class="incorrect-guesses-box">
                <h3>Incorrect Guesses:</h3>
                <ul id="incorrectGuesses" class="guess-list"></ul>
            </div>
            <div class="correct-guesses-box">
                <h3>Correct Guesses:</h3>
                <ul id="correctGuesses" class="guess-list"></ul>
            </div>
        </div>
    </div>
    <button id="nextButton" style="display: none;">Next Letter</button>
</div>
<script src="script.js"></script>
</body>
</html>